<html>
    <head>
        <title>
            Atividade da aula de 11/05/2022
        </title>
    </head>
    <body>
    <style>
        #a
        {
            background-color: rgb(155, 155, 223);
            color : rgb(36, 68, 170);
        }
        #b
        {
            background-color: rgb(245, 231, 35);
            color : rgb(216, 77, 34);
        }
        td.c
        {
            border-style:solid;
            border-radius:10%;
            text-align: center;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        p.d
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30pt;
            color:gray;
            
        }
        p.e
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 10pt;
            color:gray;
            
        }
        #f
        {
            background-color: rgb(218, 218, 218);
        }
       

    </style>
    
    <p class="d">
        <b>Maio 2022</b>
    </p>
    <center>
        <table  width="700" height="290" >
            <tr height="40">
                <td id="b" class="c"><b>Dom</b></td>
                <td id="f" class="c"><b>Seg</b></td>
                <td id="f" class="c"><b>Ter</b></td>
                <td id="f" class="c"><b>Qua</b></td>
                <td id="f" class="c"><b>Qui</b></td>
                <td id="f" class="c"><b>Sex</b></td>
                <td id ="a" class="c"><b>Sáb</b></td>
            </tr>

            <tr>
                <td id="b" class="c"><b>1</b></td>
                <td class="c"><b>2</b></td>
                <td class="c"><b>3</b></td>
                <td class="c"><b>4</b></td>
                <td class="c"><b>5</b></td>
                <td class="c"><b>6</b></td>
                <td id ="a" class="c"><b>7</b></td>
            </tr>

            <tr>
                <td id="b" class="c"><b>8</b></td>
                <td class="c"><b>9</b></td>
                <td class="c"><b>10</b></td>
                <td class="c"><b>11</b></td>
                <td class="c"><b>12</b></td>
                <td class="c"><b>13</b></td>
                <td id ="a" class="c"><b>14</b></td>
            </tr>

            <tr>
                <td id="b" class="c"><b>15</b></td>
                <td class="c"><b>16</b></td>
                <td class="c"><b>17</b></td>
                <td class="c"><b>18</b></td>
                <td class="c"><b>19</b></td>
                <td class="c"><b>20</b></td>
                <td id ="a" class="c"><b>21</b></td>
            </tr>

            <tr>
                <td id="b" class="c"><b>22</b></td>
                <td class="c"><b>23</b></td>
                <td class="c"><b>24</b></td>
                <td class="c"><b>25</b></td>
                <td class="c"><b>26</b></td>
                <td class="c"><b>27</b></td>
                <td id ="a" class="c"><b>28</b></td>
            </tr>

            <tr>
                <td id="b" class="c"><b>29</b></td>
                <td class="c"><b>30</b></td>
                <td class="c"><b>31</b></td>
                <td class="c"></td>
                <td class="c"></td>
                <td class="c"></td>
                <td id ="a" class="c"></td>
            </tr>

            
        </table>
    </center>
        <p class="e">
            <b>8:Dia das mães  1: Dia do Trabalho</b>
        </p>
        <p class="e">
            <b>9: Cresc.  16: Cheia  22: Ming.  30: Nova</b>
        </p>
    </body>
</html>